<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/Farm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_image_of_a_farm"
            android:scaleType="centerCrop"
            android:src="@drawable/paisaje"  />

        <TextView
            android:id="@+id/FairName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feria"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="25sp"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="50dp"
        android:text="@string/Horario"
        android:textSize="25sp"
        android:background="@android:color/holo_orange_light"
        />

    <ImageView
        android:id="@+id/Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/event_location"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa" />



</LinearLayout>